# my_netty

./: pom.xml
src/main/: log4j2.xml
src/main/java/cn/kang/: Application.java  SpringListener.java  Task.java
src/main/java/cn/kang/bean/: MyDisposableBean.java
src/main/java/cn/kang/chatroom/: ChatRoomServerApp.java  ChatroomClientApp.java  Message.java  MessageEncoder.java  Utils.java
src/main/java/cn/kang/chatroom/client/: ChatroomClientApp.java  ClientMsgHandler.java  ClientTransferMsgHandler.java
src/main/java/cn/kang/chatroom/common/: Constants.java  Message.java  Utils.java
src/main/java/cn/kang/chatroom/handler/: ClientMsgHandler.java  ClientTransferMsgHandler.java  ServerMsgHandler.java  ServerTransferMsgHandler.java
src/main/java/cn/kang/chatroom/server/: ChatRoomServerApp.java  MessageEncoder.java  ServerMsgHandler.java  ServerTransferMsgHandler.java
src/main/java/cn/kang/common/protocol/: PersonMessage.java  RankMsg.java  SglMsg.java  SglMsgType.java  UserMsg.java
src/main/java/cn/kang/config/: EventLoopGroupConfig.java  RedisConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/cn/kang/controller/: TestController.java  ThymeleafController.java
src/main/java/cn/kang/netty/channel/: ServerChannelInitializer.java
src/main/java/cn/kang/netty/chatroom/client/: ChatroomClientApp.java  ClientMsgHandler.java  ClientTransferMsgHandler.java
src/main/java/cn/kang/netty/chatroom/common/: Constants.java  Message.java  Utils.java
src/main/java/cn/kang/netty/chatroom/server/: ChatRoomServerApp.java  MessageEncoder.java  ServerMsgHandler.java  ServerTransferMsgHandler.java
src/main/java/cn/kang/netty/handler/: BaseHttpHandler.java  HttpHandler.java  MultiHandler.java  ServerFrameHandler.java  WebSocketServerHandler.java
src/main/java/cn/kang/netty/printServerApp/: EchoServerApp.java  EchoServerHandler.java
src/main/java/cn/kang/netty/timeClient/: TimeClientApp.java  TimeClientHandler.java
src/main/java/cn/kang/netty/timeServer/: TimeServerApp.java  TimeServerHandler.java
src/main/java/cn/kang/netty/websocket/: NettybootServerInitConfig.java  ProtobufServer.java  SpringbootWebSocketServer.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/cn/kang/printServerApp/: EchoServerApp.java  EchoServerHandler.java
src/main/java/cn/kang/rabbitmq/: Recv.java  Send.java
src/main/java/cn/kang/redis/: PubSubDemo.java  Publisher.java  SubThread.java  Subscriber.java
src/main/java/cn/kang/socket/: ScoketClient.java  WebSocketService.java
src/main/java/cn/kang/test/: LogTest.java
src/main/java/cn/kang/timeClient/: TimeClientApp.java  TimeClientHandler.java
src/main/java/cn/kang/timeServer/: TimeServerApp.java  TimeServerHandler.java
src/main/java/cn/kang/utils/: IniReader.java
src/main/resources/: aaa.txt  application.yml  redis.properties
src/main/resources/html/: boot.html  protoDemo.html  protoSocketClient.html
src/main/resources/js/proto/: sglMsgType.js
src/main/resources/protocol/: Chat_pb.proto  Data_pb.proto  KangMsgType_pb.proto  Rank_pb.proto  SglMsgType_pb.proto  SglMsg_pb.proto  User_pb.proto  awesome.proto
src/main/resources/protocol/cn/kang/common/protocol/: Chat_pb.java  KangMsgType.java  KangMsg_pb.java  PersonMessage.java
src/main/resources/static/js/proto/: SglMsgType_pb_pb.js  SglMsg_pb_pb.js  awesome.js  chat_msg.js  kang_msg.js  kang_msg_type.js  protobuf.js  protobuf.min.js  sglMsg.js  user_msg.js
src/main/resources/templates/: connectMyGameServer.html  demo1.html  protoDemo.html  protoSocketClient.html  webSocketDemo1.html
src/test/java/cn/kang/my_netty/: BootTest.java  DateTime2Millis.java  Demo1.java  Demo2.java  Demo3.java  EventListener.java  Hello.cpp  Internal1.java  JdbcTest.java  ProcyonDemo.java  Say.java  ShoppingGiftTemp.java  TestEvent.java  demo1.js
src/test/java/cn/kang/my_netty/boot_test/: BootTest.java
src/test/java/cn/kang/my_netty/pokemon/: AuthMsg.java  BattleMsg.java  BonusMsg.java  BuyMsg.java  CardMsg.java  ChatMsg.java  CityMsg.java  FeedbackMsg.java  FriendMsg.java  MailMsg.java  ManageMsg.java  NewsMsg.java  PlayerWorld.java  RankMsg.java  RegionMsg.java  SglMsg.java  SglMsgType.java  ShopMsg.java  TroopMsg.java  UnionMsg.java  UnionWarMsg.java  UserMsg.java  WorldMsg.java
